<?php 

return array(
    
    'welcome' => 'Bienvenido',
    'welcometo' => 'Bienvenido a ',
	'logout'  => 'Cerrar Sesi&oacute;n',
	'home'    => 'Inicio',
    'user_mgnt' => 'Administraci&oacute;n Usuarios',
    'administration' => 'Administraci&oacute;n',
    'organizations'  => 'Organizaciones',
    'contacts'       => 'Contactos',
    'user_access'  => 'Acceso de Usuarios',
    'roles'        => 'Privilegios',
    'accounts'     => 'Cuentas de usuarios',
    'contributors' => 'Contribuidores',
    'taxons'       => 'Taxons',
    'site_config' => 'Configuraci&oacute;n',
    'sites'      => 'Sitios',
    'locations'  => 'Locaciones',   
    'units'     => 'Unidades', 
    'offsets'   => 'Offset Types', 
    'variables' => 'Variables',
    'terms_definitions' => 'Terminos y Definiciones', 
    'groups' => 'Grupos',
    'categories' => 'Categorias',    
    'administration' => 'Administraci&oacute;n',   
    'dataserie_admin' => 'Administraci&oacute;n de Serie de Datos',
    'dataseries' => 'Series de Datos',
    'dataseriesannotations' => 'Anotaciones de Serie de Datos',
    'methods' => 'Metodos',
    'samples' => 'Muestras',
    'qaqc' => 'Aseguramiento y Control de Calidad',
    'qualifiers' => 'Cualificadores',
    'qclevels' => 'Niveles de Control',
    'rangechecks' => 'Chequeo por Rangos',
    'cv' => 'Vocabulario Controlado', 
    'select' => 'Seleccione',
    'dataqualifier' => 'Cualificador de Datos',
    'valuegrouping' => 'Agrupaci&oacute;n de Datos',
    'groupdescriptions' => 'Descripciones de Grupo',
    'monitoringsite'    => 'Monitoreo de Sitio',
    'verticaldatumcv'   => 'VerticalDatumCV',
    'spatialreferences' => 'Geo Referencias',
    'observationvalues' => 'Valores de Observaci&oacute;n',
    'datavalues' => 'Valores de Datos',
    'derivedfrom' => 'Derivados',
    'censorcodecv' => 'Censor CodeCV',
    'labmethods'   => 'Lab Methods',
    'sampletypecv' => 'Sample TypeCV',
    'topiccategorycv' => 'Topic CategoryCV',
    'sensors' => 'Sensores',
    'fieldsensor' => 'Sensores de campo',
    'fstypes' => 'FS Tipos',
    'fstypescv' => 'FS Tipos CV',
    'fsdeployments' => 'Instalaciones',

    'datacollectionmethods' => 'Metodos de Colecci&oacute;n de Datos',
    'samplemediumcv' => 'SampleMediumCV',
    'variablenamecv' => 'VariableNameCV',
    'speciationcv'   => 'SpeciationCV',
    'valuetypecv'    => 'ValueTypeCV',
    'datatypecv'     => 'DataTypeCV',
    'generalcategorycv' => 'GeneralCategoryCV',
    'info' => 'Informaci&oacute;n',
    'infotext' => 'Bienvenido, cada uno de los sitios abajo listados fuero asignados a ti para ser monitoreados.',
    'return' => 'Regresar',
    'print' => 'Imprimir',
    'show_printpreview' => 'Vista Previa de Impresi&oacute;n',
    'author' => 'Autor',
    'description' => 'Descripci&oacute;n',

    'custom' => array(),

	'attributes' => array(),
);

?>