<?php 

return array(
    
    'sites' => 'Sitios',
    'all_sites'  => 'Todas los sitios',
	'sitename' => 'Sitio',
    'sitecode'  => 'C&oacute;digo',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'localx' => 'Local X',
    'localy' => 'Local Y',
    'latlondatumid' => 'LatLon Datum',
    'verticaldatum' => 'Datum Vertical',
    'posaccuracy' => 'POS Accuracy',
    'projectionid' => 'Proyecci&oacute;n',
    'elevation'  => 'Elevaci&oacute;n',
    'organization' => 'Organizaci&oacute;n',
    'state' => 'Estado',
    'county' => 'Condado',
    'comments' => 'Comentarios',
    'startdate' => 'Fecha Inicio',
    'stationend' => 'Estaci&oacute;n Termino',
    'owner' => 'Propietario',
    'technical' => 'T&eacute;cnico',
    'supervisor' => 'Supervisor',
    'methodtype' => 'Tipo de Metodo',
    'addnew'     => 'Agregar Nuevo',
    'cancel'     => 'Cancelar',
    'warning'    => 'Advertencia',
    'emptydata' => 'No existen datos disponibles',
    'actions'   => 'Acciones',
    'edit'   => 'Editar', 
    'remove' => 'Remover',   
    'confirm' => 'Confirmar',
    'confirmation' => 'Confirmaci&oacute;n',
    'deletion_message' => 'Desea eliminar el registro seleccionado',
    'create_site' => 'Crear Sitio',
    'edit_site' => 'Editar Sitio',
    'save' => 'Guardar Cambios',
    'filter' => 'Filtrar',
    'location' => 'Locaci&oacute;n',
    'organizations' => 'Organizaciones',
    'annotations'   => 'Annotaciones',
    'photos' =>  'Fotos',
    
    'verticaldatum' => 'Vertical Datum',
    'all_verticaldatum' => 'All datum',
    'term' => 'Term',
    'definition' => 'Definition',
    'create_verticaldatum' => 'Crear Datum Vertical',
    'edit_verticaldatum' => 'Editar Datum Vertical',

    'spatialreferences' => 'Referencias Geografica',
    'spatialreference' => 'Referencia Geografica',
    'all_spatialreferences' => 'Todas las referencias',
    'srsid' => 'SRSID',
    'srsname' => 'Nombre de SRS',
    'isgeographic' => 'Geografico',
    'notes' => 'Notas',
    'create_spatialref' => 'Crear Referencia',
    'edit_spatialref'   => 'Editar Referencia',
    'srs_yes' => 'Si',
    'srs_no'  => 'No',
    
    'responsible' => 'Responsable',
    'date' => 'Fecha',
    'display' => 'Mostrar Imagen',
    'description' => 'Descripci&oacute;n',
    'image' => 'Imagen',
    'author' => 'Autor',
    'site_images' => 'Imagenes del Sitio',
    'all_images' => 'Todas las Imagenes',
    'add_new'  => 'Agregar Nueva',
    'add_image' => 'Agregar Imagen',
    'upload_image' => 'Subir Imagen',
    'select_image' => 'Seleccione una Imagen',
    'preview' => 'Vista Previa',

    'custom' => array(),

	'attributes' => array(),
);

?>