<?php 

return array(

    'welcome' => 'Welcome',
    'welcometo' => 'Welcome to',
	'logout'  => 'Logout',
	'home'    => 'Home',
    'user_mgnt' => 'User Management',
    'administration' => 'Administration',
    'taxonomic'  => 'Taxonomic',
    'taxons'     => 'Taxons',
    'user_access'  => 'User Access',
    'roles'        => 'Roles',
    'accounts'     => 'Accounts',
    'contributors' => 'Contributors',
    'taxons'       => 'Taxons',
    'site_config' => 'Configuration',
    'definitions' => 'Definitions',
    'locations'  => 'Locations',   
    'units'     => 'Units', 
    'offsets'   => 'Offset Types', 
    'variables' => 'Variables',
    'terms_definitions' => 'Terms & Definitions', 
    'groups' => 'Groups',
    'categories' => 'Categories',  
    'administration' => 'Administration',      
    'dataserie_admin' => 'Data Series Administration',
    'dataseries' => 'Data Series',
    'dataseriesannotations' => 'Data Series Annotations',
    'methods' => 'Methods',
    'samples' => 'Samples',
    'qaqc' => 'QA/QC',
    'qualifiers' => 'Qualifiers',
    'qclevels' => 'Qualitiy Control Levels',
    'rangechecks' => 'Range Checking',
    'cv' => 'Controlled Vocabulary',
    'select' => 'Select',
    'dataqualifier' => 'Data Qualifier',
    'valuegrouping' => 'Value Grouping',
    'groupdescriptions' => 'Group Descriptions',
    'monitoringsite'    => 'Monitoring Site',
    'verticaldatumcv'   => 'VerticalDatumCV',
    'spatialreferences' => 'Spatial References',
    'observationvalues' => 'Observation Values',     
    'datavalues' => 'Data Values',
    'derivedfrom' => 'Derived From',
    'censorcodecv' => 'Censor CodeCV',
    'labmethods'   => 'Lab Methods',
    'sampletypecv' => 'Sample TypeCV',
    'topiccategorycv' => 'Topic CategoryCV',
    'sensors' => 'Sensors',
    'fieldsensor' => 'Field Sensor',
    'fstypes' => 'FS Types',
    'fstypescv' => 'FS TypesCV',
    'fsdeployments' => 'Field Sensor Deployments',

    'datacollectionmethods' => 'Data Collection Methods',
    'samplemediumcv' => 'SampleMediumCV',
    'variablenamecv' => 'VariableNameCV',
    'speciationcv'   => 'SpeciationCV',
    'valuetypecv'    => 'ValueTypeCV',
    'datatypecv'     => 'DataTypeCV',
    'generalcategorycv' => 'GeneralCategoryCV',
    'info' => 'Information',
    'infotext' => 'Welcome, every site listed below has been asigned to you in order to be monitoring.',
    'return' => 'Return',
    'print' => 'Print',
    'show_printpreview' => 'Print Preview',
    'author' => 'Author',
    'description' => 'Description',
     

    'custom' => array(),

	'attributes' => array(),
);
?>